अभय सिंह — वर्तमान MLA, गोसाइनगंज विधानसभा क्षेत्र। 
Wikipedia
+1

इंद्र प्रताप “खब्बू” तिवारी — पूर्व गोसाइनगंज MLA। 
Jagran

अवधेश प्रसाद — अयोध्या (Faizabad) लोकसभा सांसद, समाजवादी पार्टी के वरिष्ठ नेता। 
Wikipedia

वेद प्रकाश गुप्ता — वर्तमान MLA, अयोध्या विधानसभा क्षेत्र। 
Wikipedia
+2
Wikipedia
+2

तेज नारायण पांडे (पवन पांडे) — पूर्व विधायक, अयोध्या विधानसभा। 
Wikipedia
+1

ल्लालू सिंह (Lallu Singh) — पूर्व लोकसभा सांसद, अयोध्या / Faizabad। 
Wikipedia

चंद्रभानु पासवान — मिल्किपुर (Milkipur) विधानसभा का वर्तमान विधायक, जो अयोध्या ज़िले में है। 
Wikipedia

निरमल खत्री (Dr. Nirmal Khatri) — पूर्व लोकसभा सदस्य, Faizabad / अयोध्या क्षेत्र से। 
Wikipedia

हरी ओम पांडे — MLC (Ayodhya-Ambedkarnagar Local Authorities) के रूप में सक्रिय। 
Wikipedia

कल्याण सिंह — उत्तर प्रदेश के पूर्व मुख्यमंत्री, अयोध्या आंदोलन में ऐतिहासिक भूमिका। 
Wikipedia

Dhananjay Singh